user www-data;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {

  client_max_body_size 64m;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;

  upstream backend {
    server wordpress:9000;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  include /etc/nginx/conf.d/vhost.conf;

}